# GUI_20212202_W6H9QV

./: ColorCross.sln
ColorCross/: App.xaml  App.xaml.cs  ColorCross.csproj  GameWindow.xaml  GameWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
ColorCross/Logic/: ColorCrossLogic.cs  ColorNumber.cs  IColorCrossLogic.cs  IImageRead.cs
ColorCross/UI/: BoolToBackGroundConverter.cs  IntToColorConverter.cs  IntToColorTextConverter.cs  SelectedIntToColorConverter.cs
ColorCross/UserControls/: CustomImageUserControl.xaml  CustomImageUserControl.xaml.cs  GameMenuUserControl.xaml  GameMenuUserControl.xaml.cs  HelpUserControl.xaml  HelpUserControl.xaml.cs  LevelSelectUserControl.xaml  LevelSelectUserControl.xaml.cs  ScoreBoardUserControl.xaml  ScoreBoardUserControl.xaml.cs  SettingsUserControl.xaml  SettingsUserControl.xaml.cs
ColorCross/ViewModel/: GameWindowViewModel.cs  MainWindowViewModel.cs
ColorCross/WindowFunctions/: Resizer.cs
